* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        :root {
            --color-primary: #1d2d44;
            --color-secondary: #e07a5f;
            --color-white: #c0babac4;
            --br-sm-2: 14px;
            --box-shadow-1: 0 3px 15px rgba(210, 45, 45, 0.3);
        }

        .light-mode {
            --color-primary: #c8c8c8;
            --color-secondary: #e158e1;
            --color-white: #454e56;
        }

        body {
            background-color: var(--color-primary);
            font-family: "Poppins", sans-serif;
            font-size: 1.1rem;
            color: var(--color-white);
            transition: all 0.4s ease-in-out;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
            font-family: inherit;
            animation: appear1 1s ease-in-out;
            transform: translateY(0) scaleY(1);
        }

        header {
            min-height: 100vh;
            color: var(--color-white);
            overflow: hidden;
            padding: 0 !important;
            background-color: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            /*animation: appear1 1s ease-in-out;*/
            /*transform: translateY(0) scaleY(1);*/
        }

        @keyframes appear {
            0% {
                transform: translateX(-100%) scaleX(0);
            }

            100% {
                transform: translateY(0) scaleY(1);
            }
        }

        @keyframes appear1 {
            0% {
                transform: translateY(-100%) scaleY(0);
            }

            100% {
                transform: translateY(0) scaleY(1);
            }
        }

        .theme-btn {
            top: 5%;
            right: 3%;
            aspect-ratio: 1/1;
            width: 60px;
            border-radius: 50%;
            background-color: var(--color-grey-4);
            cursor: pointer;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.1s ease-in-out;
        }

        .theme-btn:active {
            transform: translateY(-3px);
        }

        .theme-btn i {
            font-size: 1.4rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }

        .header-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            min-height: 100vh;
        }

        .header-content .left-header {
            display: flex;
            align-items: center;
            position: relative;
            /*animation: appear1 1s ease-in-out;*/
            /*transform: translateX(0) scaleX(1);*/
        }

        .header-content .left-header .image {
            height: 90%;
            width: 58%;
            margin-left: 4rem;
            /* background-color: var(--color-black); */
            /* border-radius: 50px; */
            transition: all 0.4s ease-in-out;
            animation: appear 1s ease-in-out;
            transform: translateY(0) scaleY(1);
        }

        .header-content .left-header .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s ease-in-out;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 5px 5px 15px 5px var(--color-white);
            border: 2px solid var(--color-white);
        }

        .header-content .left-header .image img:hover {
            filter: grayscale(100%);
        }

        .header-content .right-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 18rem;
            animation: appear1 1s ease-in-out;
            transform: translateY(0) scaleY(1);
        }

        .header-content .right-header .name {
            font-size: 3rem;
        }

        .header-content .right-header .name span {
            color: var(--color-secondary);
            font-size: 5rem;
            font-family: "Young Serif", serif;
        }

        .header-content .right-header .name span:hover {
            color: rgb(26, 172, 226);
        }

        .header-content .right-header p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }

        /*Independed components*/
        .btn-con {
            display: flex;
            align-self: flex-start;
        }

        .main-btn {
            border-radius: 30px;
            color: inherit;
            font-weight: 600;
            position: relative;
            border: 1px solid var(--color-secondary);
            display: flex;
            align-self: flex-start;
            align-items: center;
            overflow: hidden;
        }

        .main-btn .btn-text {
            padding: 0 2rem;
        }

        .main-btn .btn-icon {
            background-color: var(--color-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 1rem;
        }

        .main-btn::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: all 0.4s ease-out;
            z-index: -1;
        }

        .main-btn:hover {
            transition: all 0.4s ease-out;
        }

        .main-btn:hover::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all 0.4s ease-out;
        }

        @media screen and (max-width: 600px) {
            header {
                padding: 0 !important;
            }

            .theme-btn {
                width: 50px;
                height: 50px;
            }

            .header-content {
                grid-template-columns: repeat(1, 1fr);
                padding-bottom: 6rem;
            }

            .left-header .h-shape {
                display: none;
            }

            .right-header {
                grid-row: 1;
                padding-right: 0rem !important;
                width: 90%;
                margin: 0 auto;
                animation: appear1 2s ease-in-out;
                transform: translateY(0) scaleY(1);
            }

            .right-header .name {
                font-size: 2.5rem !important;
                text-align: center;
                padding-top: 3rem;
            }

            .header-content .left-header .image {
                margin: 0 auto;
                width: 90%;
            }
        }

        @media screen and (max-width: 1432px) {
            .container {
                padding: 7rem 11rem;
            }

            .contact-content-con {
                flex-direction: column;
            }

            .contact-content-con .right-contact {
                margin-left: 0;
                margin-top: 2.5rem;
            }

            .contact-content-con .right-contact .i-c-2 {
                flex-direction: column;
            }

            .contact-content-con .right-contact .i-c-2 :last-child {
                margin-left: 0;
                margin-top: 1.5rem;
            }

            .contact-content-con .right-contact {
                margin-bottom: 6rem;
            }

            .main-title h2 .bg-text {
                font-size: 5.5rem;
            }
        }

        @media screen and (max-width: 1250px) {
            .blogs {
                grid-template-columns: repeat(2, 1fr);
                margin-top: 6rem;
            }

            .portfolios {
                grid-template-columns: repeat(2, 1fr);
            }

            .header-content .right-header {
                padding-right: 9rem;
            }
        }

        @media screen and (max-width: 660px) {
            .blogs {
                grid-template-columns: repeat(1, 1fr);
            }

            .portfolios {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .socials a {
            aspect-ratio: 1/1;
            cursor: pointer;
            font-size: 2rem;
            margin: 10px;
            padding: 10px;
        }
        .controls i {
            aspect-ratio: 1/1;
            cursor: pointer;
            font-size: 2rem;
            margin: 10px;
            padding: 20px;
            background-color: var(--color-grey-4);
            width: 55px;
            height: 55px;
            border-radius: 50%;
            color: var(--color-grey-2);
            pointer-events: none;
        }

        .socials a:hover {
            color: var(--color-secondary);
        }
        .controls a:hover {
            color: var(--color-secondary);
        }

        @media screen and (max-width: 1070px) {
            .about-container {
                grid-template-columns: repeat(1, 1fr);
            }

            .about-container .right-about {
                padding-top: 2.5rem;
            }

            .main-title h2 {
                font-size: 4rem;
            }

            .main-title h2 span {
                font-size: 4rem;
            }

            .main-title h2 .bg-text {
                font-size: 4.5rem;
            }
        }

        @media screen and (max-width: 970px) {
            .container {
                padding: 7rem 6rem;
            }

            .about-container .left-about {
                padding-right: 0rem;
            }

            .header-content {
                grid-template-columns: repeat(1, 1fr);
                padding-bottom: 6rem;
            }

            .left-header .h-shape {
                display: none;
            }

            .left-header .image {
                width: 90% !important;
                margin: 0 auto !important;
            }

            .right-header {
                grid-row: 1;
                padding-right: 0rem !important;
                width: 90%;
                margin: 0 auto;
            }

            .right-header .name {
                font-size: 2.5rem !important;
                text-align: center;
                padding-top: 3rem;
            }
        }

        .wrapper {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .wrapper div {
            height: 60px;
            width: 60px;
            border: 2px solid var(--color-secondary);
            border-radius: 50px;
            position: absolute;
            top: 10%;
            left: 10%;
            animation: 4s linear infinite;
        }

        div .dot {
            height: 10px;
            width: 10px;
            border-radius: 50px;
            background: var(--color-secondary);
            position: absolute;
            top: 20%;
            right: 20%;
        }

        .wrapper div:nth-child(1) {
            top: 20%;
            left: 20%;
            animation: animate 8s linear infinite;
        }

        .wrapper div:nth-child(2) {
            top: 60%;
            left: 80%;
            animation: animate 10s linear infinite;
        }

        .wrapper div:nth-child(3) {
            top: 40%;
            left: 40%;
            animation: animate 3s linear infinite;
        }

        .wrapper div:nth-child(4) {
            top: 66%;
            left: 30%;
            animation: animate 7s linear infinite;
        }

        .wrapper div:nth-child(5) {
            top: 90%;
            left: 10%;
            animation: animate 9s linear infinite;
        }

        .wrapper div:nth-child(6) {
            top: 30%;
            left: 60%;
            animation: animate 5s linear infinite;
        }

        .wrapper div:nth-child(7) {
            top: 70%;
            left: 20%;
            animation: animate 8s linear infinite;
        }

        .wrapper div:nth-child(8) {
            top: 75%;
            left: 60%;
            animation: animate 10s linear infinite;
        }

        .wrapper div:nth-child(9) {
            top: 50%;
            left: 50%;
            animation: animate 6s linear infinite;
        }

        .wrapper div:nth-child(10) {
            top: 45%;
            left: 20%;
            animation: animate 10s linear infinite;
        }

        .wrapper div:nth-child(11) {
            top: 10%;
            left: 90%;
            animation: animate 9s linear infinite;
        }

        .wrapper div:nth-child(12) {
            top: 20%;
            left: 70%;
            animation: animate 7s linear infinite;
        }

        .wrapper div:nth-child(13) {
            top: 20%;
            left: 20%;
            animation: animate 8s linear infinite;
        }

        .wrapper div:nth-child(14) {
            top: 60%;
            left: 5%;
            animation: animate 6s linear infinite;
        }

        .wrapper div:nth-child(15) {
            top: 90%;
            left: 80%;
            animation: animate 9s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(70deg);
            }

            100% {
                transform: scale(1.3) translateY(-100px) rotate(360deg);
            }
        }* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        :root {
            --color-primary: #1d2d44;
            --color-secondary: #e07a5f;
            --color-white: #c0babac4;
            --br-sm-2: 14px;
            --box-shadow-1: 0 3px 15px rgba(210, 45, 45, 0.3);
        }

        .light-mode {
            --color-primary: #c8c8c8;
            --color-secondary: #e158e1;
            --color-white: #454e56;
        }

        body {
            background-color: var(--color-primary);
            font-family: "Poppins", sans-serif;
            font-size: 1.1rem;
            color: var(--color-white);
            transition: all 0.4s ease-in-out;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
            font-family: inherit;
            animation: appear1 1s ease-in-out;
            transform: translateY(0) scaleY(1);
        }

        header {
            min-height: 100vh;
            color: var(--color-white);
            overflow: hidden;
            padding: 0 !important;
            background-color: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            /*animation: appear1 1s ease-in-out;*/
            /*transform: translateY(0) scaleY(1);*/
        }

        @keyframes appear {
            0% {
                transform: translateX(-100%) scaleX(0);
            }

            100% {
                transform: translateY(0) scaleY(1);
            }
        }

        @keyframes appear1 {
            0% {
                transform: translateY(-100%) scaleY(0);
            }

            100% {
                transform: translateY(0) scaleY(1);
            }
        }

        .theme-btn {
            top: 5%;
            right: 3%;
            aspect-ratio: 1/1;
            width: 60px;
            border-radius: 50%;
            background-color: var(--color-grey-4);
            cursor: pointer;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.1s ease-in-out;
        }

        .theme-btn:active {
            transform: translateY(-3px);
        }

        .theme-btn i {
            font-size: 1.4rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }

        .header-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            min-height: 100vh;
        }

        .header-content .left-header {
            display: flex;
            align-items: center;
            position: relative;
            /*animation: appear1 1s ease-in-out;*/
            /*transform: translateX(0) scaleX(1);*/
        }

        .header-content .left-header .image {
            height: 90%;
            width: 58%;
            margin-left: 4rem;
            /* background-color: var(--color-black); */
            /* border-radius: 50px; */
            transition: all 0.4s ease-in-out;
            animation: appear 1s ease-in-out;
            transform: translateY(0) scaleY(1);
        }

        .header-content .left-header .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s ease-in-out;
            filter: grayscale(0);
            overflow: hidden;
            border-radius: 20px;
            box-shadow: 5px 5px 15px 5px var(--color-white);
            border: 2px solid var(--color-white);
        }

        .header-content .left-header .image img:hover {
            filter: grayscale(100%);
        }

        .header-content .right-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 18rem;
            animation: appear1 1s ease-in-out;
            transform: translateY(0) scaleY(1);
        }

        .header-content .right-header .name {
            font-size: 3rem;
        }

        .header-content .right-header .name span {
            color: var(--color-secondary);
            font-size: 5rem;
            font-family: "Young Serif", serif;
        }

        .header-content .right-header .name span:hover {
            color: rgb(26, 172, 226);
        }

        .header-content .right-header p {
            margin: 1.5rem 0;
            line-height: 2rem;
        }

        /*Independed components*/
        .btn-con {
            display: flex;
            align-self: flex-start;
        }

        .main-btn {
            border-radius: 30px;
            color: inherit;
            font-weight: 600;
            position: relative;
            border: 1px solid var(--color-secondary);
            display: flex;
            align-self: flex-start;
            align-items: center;
            overflow: hidden;
        }

        .main-btn .btn-text {
            padding: 0 2rem;
        }

        .main-btn .btn-icon {
            background-color: var(--color-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 1rem;
        }

        .main-btn::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            transform: translateX(100%);
            transition: all 0.4s ease-out;
            z-index: -1;
        }

        .main-btn:hover {
            transition: all 0.4s ease-out;
        }

        .main-btn:hover::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all 0.4s ease-out;
        }

        @media screen and (max-width: 600px) {
            header {
                padding: 0 !important;
            }

            .theme-btn {
                width: 50px;
                height: 50px;
            }

            .header-content {
                grid-template-columns: repeat(1, 1fr);
                padding-bottom: 6rem;
            }

            .left-header .h-shape {
                display: none;
            }

            .right-header {
                grid-row: 1;
                padding-right: 0rem !important;
                width: 90%;
                margin: 0 auto;
                animation: appear1 2s ease-in-out;
                transform: translateY(0) scaleY(1);
            }

            .right-header .name {
                font-size: 2.5rem !important;
                text-align: center;
                padding-top: 3rem;
            }

            .header-content .left-header .image {
                margin: 0 auto;
                width: 90%;
            }
        }

        @media screen and (max-width: 1432px) {
            .container {
                padding: 7rem 11rem;
            }

            .contact-content-con {
                flex-direction: column;
            }

            .contact-content-con .right-contact {
                margin-left: 0;
                margin-top: 2.5rem;
            }

            .contact-content-con .right-contact .i-c-2 {
                flex-direction: column;
            }

            .contact-content-con .right-contact .i-c-2 :last-child {
                margin-left: 0;
                margin-top: 1.5rem;
            }

            .contact-content-con .right-contact {
                margin-bottom: 6rem;
            }

            .main-title h2 .bg-text {
                font-size: 5.5rem;
            }
        }

        @media screen and (max-width: 1250px) {
            .blogs {
                grid-template-columns: repeat(2, 1fr);
                margin-top: 6rem;
            }

            .portfolios {
                grid-template-columns: repeat(2, 1fr);
            }

            .header-content .right-header {
                padding-right: 9rem;
            }
        }

        @media screen and (max-width: 660px) {
            .blogs {
                grid-template-columns: repeat(1, 1fr);
            }

            .portfolios {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .socials a {
            aspect-ratio: 1/1;
            cursor: pointer;
            font-size: 2rem;
            margin: 10px;
            padding: 10px;
        }
        .controls i {
            aspect-ratio: 1/1;
            cursor: pointer;
            font-size: 2rem;
            margin: 10px;
            padding: 20px;
            background-color: var(--color-grey-4);
            width: 55px;
            height: 55px;
            border-radius: 50%;
            color: var(--color-grey-2);
            pointer-events: none;
        }

        .socials a:hover {
            color: var(--color-secondary);
        }
        .controls a:hover {
            color: var(--color-secondary);
        }

        @media screen and (max-width: 1070px) {
            .about-container {
                grid-template-columns: repeat(1, 1fr);
            }

            .about-container .right-about {
                padding-top: 2.5rem;
            }

            .main-title h2 {
                font-size: 4rem;
            }

            .main-title h2 span {
                font-size: 4rem;
            }

            .main-title h2 .bg-text {
                font-size: 4.5rem;
            }
        }

        @media screen and (max-width: 970px) {
            .container {
                padding: 7rem 6rem;
            }

            .about-container .left-about {
                padding-right: 0rem;
            }

            .header-content {
                grid-template-columns: repeat(1, 1fr);
                padding-bottom: 6rem;
            }

            .left-header .h-shape {
                display: none;
            }

            .left-header .image {
                width: 90% !important;
                margin: 0 auto !important;
            }

            .right-header {
                grid-row: 1;
                padding-right: 0rem !important;
                width: 90%;
                margin: 0 auto;
            }

            .right-header .name {
                font-size: 2.5rem !important;
                text-align: center;
                padding-top: 3rem;
            }
        }

        .wrapper {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        .wrapper div {
            height: 60px;
            width: 60px;
            border: 2px solid var(--color-secondary);
            border-radius: 50px;
            position: absolute;
            top: 10%;
            left: 10%;
            animation: 4s linear infinite;
        }

        div .dot {
            height: 10px;
            width: 10px;
            border-radius: 50px;
            background: var(--color-secondary);
            position: absolute;
            top: 20%;
            right: 20%;
        }

        .wrapper div:nth-child(1) {
            top: 20%;
            left: 20%;
            animation: animate 8s linear infinite;
        }

        .wrapper div:nth-child(2) {
            top: 60%;
            left: 80%;
            animation: animate 10s linear infinite;
        }

        .wrapper div:nth-child(3) {
            top: 40%;
            left: 40%;
            animation: animate 3s linear infinite;
        }

        .wrapper div:nth-child(4) {
            top: 66%;
            left: 30%;
            animation: animate 7s linear infinite;
        }

        .wrapper div:nth-child(5) {
            top: 90%;
            left: 10%;
            animation: animate 9s linear infinite;
        }

        .wrapper div:nth-child(6) {
            top: 30%;
            left: 60%;
            animation: animate 5s linear infinite;
        }

        .wrapper div:nth-child(7) {
            top: 70%;
            left: 20%;
            animation: animate 8s linear infinite;
        }

        .wrapper div:nth-child(8) {
            top: 75%;
            left: 60%;
            animation: animate 10s linear infinite;
        }

        .wrapper div:nth-child(9) {
            top: 50%;
            left: 50%;
            animation: animate 6s linear infinite;
        }

        .wrapper div:nth-child(10) {
            top: 45%;
            left: 20%;
            animation: animate 10s linear infinite;
        }

        .wrapper div:nth-child(11) {
            top: 10%;
            left: 90%;
            animation: animate 9s linear infinite;
        }

        .wrapper div:nth-child(12) {
            top: 20%;
            left: 70%;
            animation: animate 7s linear infinite;
        }

        .wrapper div:nth-child(13) {
            top: 20%;
            left: 20%;
            animation: animate 8s linear infinite;
        }

        .wrapper div:nth-child(14) {
            top: 60%;
            left: 5%;
            animation: animate 6s linear infinite;
        }

        .wrapper div:nth-child(15) {
            top: 90%;
            left: 80%;
            animation: animate 9s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: scale(0) translateY(0) rotate(70deg);
            }

            100% {
                transform: scale(1.3) translateY(-100px) rotate(360deg);
            }
        }
